<!DOCTYPE html>
<html>

<head>
    <title>Portfolio of David Freedman</title>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./css/typeplate.css">
    <link rel="stylesheet" type="text/css" href="./css/normalize.css">
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
</head>

<body id="top">
    <div class="header">
        <div class="menuButton"><i class="fa fa-bars"></i>
        </div>
        <div class="nameLogo">David
            <br>Freedman</div>
        <div class="headerSectionLinks">
            <div class="headerNav headerLine"><a class="headerLink" href="#projects">Projects</a>
            </div>
            <div class="headerNav headerSpacer">&nbsp;|&nbsp;</div>
            <div class="headerNav headerLine"><a class="headerLink" href="#experience">Experience</a>
            </div>
            <div class="headerNav headerSpacer">&nbsp;|&nbsp;</div>
            <div class="headerNav"><a class="headerLink" href="#about">About</a>
            </div>
        </div>
        <a href="#top">
            <div class="topButton">
                <i class="fa fa-angle-double-up upArrows"></i>
                <p>TOP</p>
            </div>
        </a>
        <div class="headerOutsideLinks">
            <img src="../assets/images/contact.png">
            </i>
        </div>
    </div>
    <div class="menuOpen leftMenu">
        <ul>
            <a class="menuLink" href="#top">
                <li class="menuItem">Top</li>
            </a>
            <a class="menuLink" href="#projects">
                <li class="menuItem">Projects</li>
            </a>
            <a class="menuLink" href="#experience">
                <li class="menuItem">Experience</li>
            </a>
            <a class="menuLink" href="#about">
                <li class="menuItem">About Me</li>
            </a>
        </ul>
    </div>
    <div class="menuOpen rightMenu">
        <ul>
            <a class="menuLink" href="tel:7813540981">
                <li class="menuItem">Call me</li>
            </a>
            <a class="menuLink" href="mailto:davidjfreedman@gmail.com" target="_blank">
                <li class="menuItem">Email me</li>
            </a>
            <a class="menuLink" href="./assets/David_Freedman_-_Resume.pdf">
                <li class="menuItem">Resume</li>
            </a>
            <a class="menuLink" href="https://github.com/davidjfreedman">
                <li class="menuItem">Github</li>
            </a>
            <a class="menuLink" href="https://www.linkedin.com/profile/view?id=6733076">
                <li class="menuItem">LinkedIn</li>
            </a>
            <a class="menuLink" href="">
                <li class="menuItem hide">Blog</li>
            </a>
        </ul>
    </div>
    <div class="mask"></div>
    <div class="splashScreen">
        <div class="backgroundImages">
            <div class="topRow bgImageRow"></div>
            <div class="midRow bgImageRow"></div>
            <div class="botRow bgImageRow"></div>
        </div>
        <div class="topMainSection">
            <ul>
                <li class="name title">David Freedman</li>
                <li class="subtitle title">Front End Developer</li>
                <li class="subtitle title">UI/UX Wizard</li>
            </ul>
        </div>
        <div class="bottomMainSection">
            <div class="contentLinks">
                <div class="contentButtons">
                    <a href="#projects"><div class="projectsButton goto">Projects
                    </div></a>
                    <div class="experienceButton goto">Experience</div>
                    <div class="aboutButton goto">About</div>
                </div>
                <div class="navBrackets"></div>
            </div>
            <div class="linksSection">
                <div class="linkDescription">hover for info</div>
                <div class="outsideLinks">
                    <div class="iconSet set1"><a class="call iconBox" href="tel:7813540981"><i class="fa fa-phone icon"></i></a>
                        <a class="email iconBox" href="mailto:davidjfreedman@gmail.com" target="_blank"><i class="fa fa-envelope icon"></i></a>
                        <a class="download iconBox" href="./assets/David_Freedman_-_Resume.pdf" target="_blank"><i class="fa fa-book icon"></i></a>
                    </div>
                    <div class="iconSet set2"><a class="github iconBox" href="https://github.com/davidjfreedman" target="_blank"><i class="fa fa-git icon"></i></a>
                        <a class="linkedin iconBox" href="https://www.linkedin.com/profile/view?id=6733076" target="_blank"><i class="fa fa-linkedin icon"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="projectsSection" id="projects">
        <div class="projectsHeader">
            PROJECTS
        </div>
        <div class="outerProjPortions leftProjNav">
            <div class="projNavArrowBox leftPNABox"><i class="projNavArrow leftPNArrow fa fa-chevron-left"></i></div>
        </div>
        <div class="outerProjPortions rightProjNav">
            <div class="projNavArrowBox rightPNABox"><i class="projNavArrow rightPNArrow fa fa-chevron-right"></i></div>
        </div>        <div class="projectsContent">
            <div class="projectBox mainProjBox">
                <div class="projTopSection">
                    <img class="projImage" src="../assets/images/projects/affluentsy.jpg" />
                </div>
                <div class="projBottomSection">
                    <div class="projTitle">
                        Affluentsy
                    </div>
                    <div class="projDescription">
                        Designed as a tongue-in-cheek blend of high-end retail sites and a the more hands-on Etsy, this project incorporates search engines, categorizing, sorting, and more.
                    </div>
                    <div class="projLinks">
                        <a href="http://shielded-lake-4499.herokuapp.com">
                            <div class="liveProjLink">
                                LIVE SITE
                            </div>
                        </a>
                        <a href="https://github.com/davidjfreedman/FinalProject">
                            <div class="gitProjLink">
                                CODE
                            </div>
                        </a>
                    </div>
                    <div class="projTech">
                        <p class="techTitle">Tech Used</p>
                        <p class="techText">jQuery, Javascript, Myth, lodash/underscore templating, FontAwesome, Photoshop, JS Prototypes, Node.js, Etsy API, heroku, HTML, CSS, CSS3</p>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- <div class="experienceSection" id="experience"> -->
    <!-- </div> -->
    <!-- <div class="aboutSection" id="about">
        <div class="aboutMain">
            <div class="leftPortion">
                <div class="profilePic"></div>
                <div class="aboutLinkDescription">hover for info</div>
                <div class="aboutLinks">
                    <div class="aboutLinkSet linkSet1">
                        <div class="calls linkOut"></div>
                        <div class="calls linkOut"></div>
                        <div class="calls linkOut"></div>
                    </div>
                    <div class="aboutLinkSet linkSet2">
                        <div class="calls linkOut"></div>
                        <div class="calls linkOut"></div>
                    </div>
                </div>
            </div>
            <div class="centerPortion">
                <div class="aboutHeaderText">ABOUT ME</div>
                <div class="aboutHole">
                    <div class="aboutText">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </div>
                </div>
            </div>
        </div>
        <div class="rightPortion">
            <div class="blogPointer"></div>
            <div class="blogLink">blog posts</div>
            <div class="updatesSection">
                <div class="updatesTop">Latest posts</div>
                <div class="updatesMain"></div>
            </div>
            <div class="footer">
                <div class="footerImageBox"></div>
                <div class="footerImageBox"></div>
                <div class="footerImageBox"></div>
                <div class="footerImageBox"></div>
                <div class="footerImageBox"></div>
                <div class="footerImageBox"></div>
                <div class="footerImageBox"></div>
                <div class="footerImageBox"></div>
                <div class="footerImageBox"></div>
            </div>
        </div>
    </div> -->
    <!--     <div class="projectsSection" id="projects">
        <div class="leftSideProjects">
            <div class="projectHeader sectionHeader">PROJECTS</div>
            <div class="projectWindow"></div>
            <div class="projectNavigation">
                <div class="leftArrow"></div>
                <div class="projectTitle">'Affluentsy'
                    <br>IY Final Project</div>
                <div class="rightArrow"></div>
            </div>
            <div class="projectButtons">
                <div class="liveButton">Live Site</div>
                <div class="githubProjectButton">Github</div>
            </div>
        </div>
        <div class="rightSideProjects">
            <div class="folderTop"></div>
            <div class="folderMain">
                <div class="folderRowLg">
                    <div class="projFolderButton lgFolderButton"></div>
                    <div class="projFolderButton lgFolderButton"></div>
                </div>
                <div class="folderRowSm">
                    <div class="projFolderButton smFolderButton"></div>
                    <div class="projFolderButton smFolderButton"></div>
                    <div class="projFolderButton smFolderButton"></div>
                    <div class="projFolderButton smFolderButton"></div>
                    <div class="projFolderButton smFolderButton"></div>
                    <div class="projFolderButton smFolderButton"></div>
                </div>
            </div>
        </div>
    </div> -->
    <script type="text/javascript" src="./app/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="./app/app.js"></script>
</body>

</html>
